.menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}

.dish {
    background-color: white;
    padding: 1.5rem 1.5rem;
    border-radius: 35px;
    border: 0.1rem solid #fff;
    text-align: center;
    filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
    transition: 0.3s ease;
}

.dish:hover {
    border-color: rgb(0, 162, 255);
    transition: 0.5s ease;
    filter: drop-shadow(0 0 1rem rgba(0, 162, 255, 0.3));
    transform: scale(101%);

}

.dish img {
    width: 100%;
    border-radius: 35px;
    margin-bottom: 20px;
}

.dish p {
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.price {
    font-size: 1.5rem;
    font-weight: bold;
}

.name {
    font-size: 1.3rem;
    font-weight: bold;
}

.weight {
    color: #777;
    font-size: 1rem;
}

#order-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 30px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 1.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    /* Light shadow for form */
}

#client-block {
    border-left: 1px solid rgba(0, 0, 0, 0.3);
    padding-left: 2rem;
}

#order-block h3,
#client-block h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    font-weight: 600;
    text-align: left;
}

input,
select,
textarea {
    width: 100%;
    padding: 1rem;
    margin-bottom: 20px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    transition: border 0.3s ease;
}

#subscribe input,
.radio input {
    margin: 1rem;
    width: 1rem;
}

input:focus,
select:focus,
textarea:focus {
    border-color: #2a688c;
    outline: none;
    box-shadow: 0 0 5px rgba(42, 104, 140, 0.5);
}

.order label {
    font-size: 1.1rem;
    font-weight: 500;
    color: #333;
    display: block;
    margin-bottom: 8px;
}

.order textarea {
    resize: vertical;
    height: 120px;
    width: 100%;
}

.order button {
    width: 45%;
    padding: 12px 24px;
    margin: 10px 2%;
}

.order button[type="submit"] {
    background-color: #4291c2;
}

.order button[type="submit"]:hover {
    background-color: #05466e;
}

.order button[type="reset"] {
    background-color: #c03f3f;
}

.order button[type="reset"]:hover {
    background-color: #8a0d0d;
}


#client-block div {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

#client-block div label {
    margin: 0;
    font-size: 1rem;
    color: #555;
}

#client-block input[type="radio"]+label,
#client-block input[type="checkbox"]+label {
    margin-left: 5px;
}

#client-block p {
    font-size: 0.9rem;
    color: #39393988;
}

#order-block,
#client-block {
    width: 100%;
}

#order-summary b {
    display: block;
}

#order-summary  span {
    margin-left: 2rem;
}

.meal-category {
    font-weight: bold;
}

@media (max-width: 800px) {
    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    #order-form {
        grid-template-columns: repeat(1, 1fr);
    }

    #client-block {
        padding: 0;
        border: none;
    }
}

@media (max-width: 600px) {
    .menu-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .dish {
        padding: 20px 30px;
    }
}
