.menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}

.dish {
    background-color: white;
    padding: 30px 40px;
    border-radius: 35px;
    border: 0.1rem solid #fff;
    text-align: center;
    filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
    transition: 0.3s ease;
}

.dish:hover {
    border-color: rgb(0, 162, 255);
    transition: 0.5s ease;
    filter: drop-shadow(0 0 1rem rgba(0, 162, 255, 0.3));
    transform: scale(101%);

}

.dish img {
    width: 100%;
    border-radius: 35px;
    margin-bottom: 20px;
}

.dish p {
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.price {
    font-size: 1.5rem;
    font-weight: bold;
}

.name {
    font-size: 1.3rem;
    font-weight: bold;
}

.weight {
    color: #777;
    font-size: 1rem;
}
